# Frontend Environment Configuration for PHASE 0
# API Configuration
REACT_APP_API_BASE_URL=http://localhost:8080
REACT_APP_API_VERSION=v1
REACT_APP_USE_MOCKS=false

# Voice and Speech
REACT_APP_VOICE_PROVIDER=web

# Notifications
REACT_APP_NOTIFY_EMAIL_API=http://localhost:8080/api/v1/notifications/email
REACT_APP_NOTIFY_SMS_API=http://localhost:8080/api/v1/notifications/sms

# Feature Flags
REACT_APP_ENABLE_VOICE_SEARCH=true
REACT_APP_ENABLE_FACE_DETECTION=true
REACT_APP_ENABLE_CHATBOT=true
REACT_APP_ENABLE_EXCEL_PARSING=true

# Development
REACT_APP_DEBUG=true
REACT_APP_LOG_LEVEL=info
