# Frontend Environment Configuration for SecureInsure Pro
# API Configuration
VITE_API_BASE_URL=http://localhost:8082
VITE_WS_URL=ws://localhost:8082/ws

# Feature Flags
VITE_VOICE_ENABLED=true
VITE_ENABLE_FACE_DETECTION=true
VITE_ENABLE_CHATBOT=true
VITE_ENABLE_EXCEL_PARSING=true

# Development Flags
DEV_TEMPLATE_BYPASS=true
EXAMONE_MOCK=true

# CORS Configuration
CORS_ORIGINS=http://localhost:5173,http://localhost:3000,http://192.168.0.0/16

# Logging
LOG_LEVEL=info
VITE_DEBUG=true
VITE_LOG_LEVEL=info

# Application Info
VITE_APP_NAME=SecureInsure Pro
VITE_APP_VERSION=2.0.0