# SecureInsure Pro - Production Environment Configuration
# Copy this file to your project root and update with your values

# AWS Configuration
AWS_REGION=us-east-1
AWS_ACCOUNT_ID=your-account-id-here

# Database Configuration
DB_HOST=your-rds-endpoint-here
DB_PORT=5432
DB_NAME=secureinsure_pro
DB_USERNAME=secureinsure_user
DB_PASSWORD=your-secure-password-here

# Redis Configuration
REDIS_HOST=your-elasticache-endpoint-here
REDIS_PORT=6379

# API Configuration
API_URL=https://your-api-domain.com
JWT_SECRET=your-super-secure-jwt-secret-key-2024-very-long-and-secure
JWT_EXPIRATION=86400000

# AWS Services
AWS_S3_BUCKET=secureinsure-assets
AWS_SES_REGION=us-east-1
AWS_REKOGNITION_REGION=us-east-1

# Application Configuration
SPRING_PROFILES_ACTIVE=production
REACT_APP_ENVIRONMENT=production
REACT_APP_API_URL=https://your-api-domain.com

# Security Configuration
ENCRYPTION_KEY=your-32-character-encryption-key-here
CORS_ALLOWED_ORIGINS=https://your-frontend-domain.com

# Monitoring Configuration
CLOUDWATCH_LOG_GROUP=/ecs/secureinsure
METRICS_ENABLED=true
TRACING_ENABLED=true

# Performance Configuration
CONNECTION_POOL_SIZE=20
REDIS_CONNECTION_POOL_SIZE=10
CACHE_TTL=3600

# Email Configuration (if using AWS SES)
MAIL_HOST=email-smtp.us-east-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=your-ses-smtp-username
MAIL_PASSWORD=your-ses-smtp-password
MAIL_FROM=noreply@yourdomain.com

# SMS Configuration (if using AWS SNS)
SMS_ENABLED=false
SMS_REGION=us-east-1
SMS_SENDER_ID=SecureInsure

# File Upload Configuration
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=pdf,doc,docx,jpg,jpeg,png
S3_BUCKET_REGION=us-east-1

# Rate Limiting
RATE_LIMIT_ENABLED=true
RATE_LIMIT_REQUESTS_PER_MINUTE=100
RATE_LIMIT_BURST_CAPACITY=200

# Circuit Breaker Configuration
CIRCUIT_BREAKER_ENABLED=true
CIRCUIT_BREAKER_FAILURE_THRESHOLD=5
CIRCUIT_BREAKER_WAIT_DURATION=10s
CIRCUIT_BREAKER_RING_BUFFER_SIZE=10

# Health Check Configuration
HEALTH_CHECK_ENABLED=true
HEALTH_CHECK_INTERVAL=30s
HEALTH_CHECK_TIMEOUT=5s
HEALTH_CHECK_FAILURE_THRESHOLD=3

# Logging Configuration
LOG_LEVEL=INFO
LOG_FORMAT=json
LOG_RETENTION_DAYS=7

# Database Migration
FLYWAY_ENABLED=true
FLYWAY_BASELINE_ON_MIGRATE=true
FLYWAY_VALIDATE_ON_MIGRATE=true

# SSL/TLS Configuration
SSL_ENABLED=true
SSL_PROTOCOLS=TLSv1.2,TLSv1.3
SSL_CIPHERS=TLS_AES_128_GCM_SHA256,TLS_AES_256_GCM_SHA384

# Session Configuration
SESSION_TIMEOUT=1800
SESSION_COOKIE_SECURE=true
SESSION_COOKIE_HTTPONLY=true

# MFA Configuration
MFA_ENABLED=true
MFA_ISSUER=SecureInsure Pro
MFA_ALGORITHM=SHA1
MFA_DIGITS=6
MFA_PERIOD=30

# Biometric Configuration
BIOMETRIC_ENABLED=true
FACE_RECOGNITION_THRESHOLD=0.8
VOICE_RECOGNITION_THRESHOLD=0.7
FINGERPRINT_RECOGNITION_THRESHOLD=0.9

# Audit Configuration
AUDIT_ENABLED=true
AUDIT_LOG_LEVEL=INFO
AUDIT_RETENTION_DAYS=365

# Backup Configuration
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30

# Alert Configuration
ALERT_EMAIL=admin@yourdomain.com
ALERT_SMS=+1234567890
ALERT_WEBHOOK=https://your-webhook-url.com

# Development/Testing Overrides
# Uncomment and modify these for development/testing environments
# SPRING_PROFILES_ACTIVE=dev
# LOG_LEVEL=DEBUG
# METRICS_ENABLED=false
# TRACING_ENABLED=false
